In [1]:
import pandas as pd

# 数据分组操作

## MultiIndex 多级标签

**加载 gapminder.tsv 数据**

In [2]:
gapminder = pd.read_csv('./data/gapminder.tsv', sep='\t')
gapminder

          country continent  year  lifeExp       pop   gdpPercap
0     Afghanistan      Asia  1952   28.801   8425333  779.445314
1     Afghanistan      Asia  1957   30.332   9240934  820.853030
2     Afghanistan      Asia  1962   31.997  10267083  853.100710
3     Afghanistan      Asia  1967   34.020  11537966  836.197138
4     Afghanistan      Asia  1972   36.088  13079460  739.981106
...           ...       ...   ...      ...       ...         ...
1699     Zimbabwe    Africa  1987   62.351   9216418  706.157306
1700     Zimbabwe    Africa  1992   60.377  10704340  693.420786
1701     Zimbabwe    Africa  1997   46.809  11404948  792.449960
1702     Zimbabwe    Africa  2002   39.989  11926563  672.038623
1703     Zimbabwe    Africa  2007   43.487  12311143  469.709298

[1704 rows x 6 columns]

**将 year 和 country 两列设置为行标签**

In [6]:
multiindex_gapminder = gapminder.set_index(['year', 'country'])
multiindex_gapminder.head()

                 continent  lifeExp       pop   gdpPercap
year country
1952 Afghanistan      Asia   28.801   8425333  779.445314
1957 Afghanistan      Asia   30.332   9240934  820.853030
1962 Afghanistan      Asia   31.997  10267083  853.100710
1967 Afghanistan      Asia   34.020  11537966  836.197138
1972 Afghanistan      Asia   36.088  13079460  739.981106

In [7]:
# 查看行标签
multiindex_gapminder.index

MultiIndex([(1952, 'Afghanistan'),
            (1957, 'Afghanistan'),
            (1962, 'Afghanistan'),
            (1967, 'Afghanistan'),
            (1972, 'Afghanistan'),
            (1977, 'Afghanistan'),
            (1982, 'Afghanistan'),
            (1987, 'Afghanistan'),
            (1992, 'Afghanistan'),
            (1997, 'Afghanistan'),
            ...
            (1962,    'Zimbabwe'),
            (1967,    'Zimbabwe'),
            (1972,    'Zimbabwe'),
            (1977,    'Zimbabwe'),
            (1982,    'Zimbabwe'),
            (1987,    'Zimbabwe'),
            (1992,    'Zimbabwe'),
            (1997,    'Zimbabwe'),
            (2002,    'Zimbabwe'),
            (2007,    'Zimbabwe')],
           names=['year', 'country'], length=1704)

**根据一级行标签获取数据，示例：获取 1952 年的数据**

In [8]:
# 示例：获取 1952 年的数据
multiindex_gapminder.loc[[1952]]

                        continent  lifeExp       pop    gdpPercap
year country
1952 Afghanistan             Asia   28.801   8425333   779.445314
     Albania               Europe   55.230   1282697  1601.056136
     Algeria               Africa   43.077   9279525  2449.008185
     Angola                Africa   30.015   4232095  3520.610273
     Argentina           Americas   62.485  17876956  5911.315053
...                           ...      ...       ...          ...
     Vietnam                 Asia   40.412  26246839   605.066492
     West Bank and Gaza      Asia   43.160   1030585  1515.592329
     Yemen, Rep.             Asia   32.548   4963829   781.717576
     Zambia                Africa   42.038   2672000  1147.388831
     Zimbabwe              Africa   48.451   3080907   406.884115

[142 rows x 4 columns]

**根据一级、二级行标签获取数据，示例：获取 1952 年中国的数据**

In [9]:
# 示例：获取 1952 年中国的数据
multiindex_gapminder.loc[[(1952, 'China')]]

             continent  lifeExp        pop   gdpPercap
year country
1952 China        Asia     44.0  556263527  400.448611

## 分组聚合操作

**加载 gapminder.tsv 数据集**

In [3]:
gapminder = pd.read_csv('./data/gapminder.tsv', sep='\t')
gapminder.head()

       country continent  year  lifeExp       pop   gdpPercap
0  Afghanistan      Asia  1952   28.801   8425333  779.445314
1  Afghanistan      Asia  1957   30.332   9240934  820.853030
2  Afghanistan      Asia  1962   31.997  10267083  853.100710
3  Afghanistan      Asia  1967   34.020  11537966  836.197138
4  Afghanistan      Asia  1972   36.088  13079460  739.981106

### 内置聚合函数使用

**示例：计算每年期望年龄的平均值**

In [11]:
# 示例：计算每年期望年龄的平均值
# gapminder.groupby('year')['lifeExp'].mean()
gapminder.groupby('year').lifeExp.mean()

gapminder.groupby('year').agg({'lifeExp': 'mean'})

import numpy as np
gapminder.groupby('year').agg({'lifeExp': np.mean})

        lifeExp
year
1952  49.057620
1957  51.507401
1962  53.609249
1967  55.678290
1972  57.647386
1977  59.570157
1982  61.533197
1987  63.212613
1992  64.160338
1997  65.014676
2002  65.694923
2007  67.007423

**示例：统计每年预期寿命的最小值、最大值和平均值**

In [12]:
# 示例：统计每年预期寿命的最小值、最大值和平均值
# gapminder.groupby('year')['lifeExp'].agg(['min', 'max', 'mean'])
gapminder.groupby('year').lifeExp.agg(['min', 'max', 'mean'])

         min     max       mean
year
1952  28.801  72.670  49.057620
1957  30.332  73.470  51.507401
1962  31.997  73.680  53.609249
1967  34.020  74.160  55.678290
1972  35.400  74.720  57.647386
1977  31.220  76.110  59.570157
1982  38.445  77.110  61.533197
1987  39.906  78.670  63.212613
1992  23.599  79.360  64.160338
1997  36.087  80.690  65.014676
2002  39.193  82.000  65.694923
2007  39.613  82.603  67.007423

**示例：统计每年的人均寿命和GDP的最大值**

In [13]:
# 示例：统计每年的人均寿命和GDP的最大值
ret = gapminder.groupby('year').agg({'lifeExp': 'mean', 'gdpPercap': 'max'})
ret.rename(columns={'lifeExp': '人均寿命', 'gdpPercap': '最高GDP'})

           人均寿命         最高GDP
year
1952  49.057620  108382.35290
1957  51.507401  113523.13290
1962  53.609249   95458.11176
1967  55.678290   80894.88326
1972  57.647386  109347.86700
1977  59.570157   59265.47714
1982  61.533197   33693.17525
1987  63.212613   31540.97480
1992  64.160338   34932.91959
1997  65.014676   41283.16433
2002  65.694923   44683.97525
2007  67.007423   49357.19017

### 自定义聚合函数使用

**示例：计算每年期望年龄的平均值(自定义聚合函数)**

In [14]:
def my_mean(values):
    """计算平均值"""
    # 获取数据条目数
    n = len(values)
    _sum = 0
    for value in values:
        _sum += value
    return _sum/n

# gapminder.groupby('year')['lifeExp'].agg(my_mean)
gapminder.groupby('year').lifeExp.agg(my_mean)

year
1952    49.057620
1957    51.507401
1962    53.609249
1967    55.678290
1972    57.647386
1977    59.570157
1982    61.533197
1987    63.212613
1992    64.160338
1997    65.014676
2002    65.694923
2007    67.007423
Name: lifeExp, dtype: float64

**示例：统计每年的平均年龄和所有平均年龄的差值(自定义聚合函数)**

In [15]:
# 示例：统计每年的平均年龄和所有平均年龄的差值
def diff_lifeExp(values, global_mean):
    return values.mean() - global_mean

# 计算所有平均年龄
global_mean = gapminder.lifeExp.mean()
gapminder.groupby('year').lifeExp.agg(diff_lifeExp, global_mean=global_mean)

year
1952   -10.416820
1957    -7.967038
1962    -5.865190
1967    -3.796150
1972    -1.827053
1977     0.095718
1982     2.058758
1987     3.738173
1992     4.685899
1997     5.540237
2002     6.220483
2007     7.532983
Name: lifeExp, dtype: float64

## 分组 transform 转换

##### transform 转换，需要把 DataFrame 中的值传递给一个函数， 而后由该函数"转换"数据
##### aggregate(聚合) 返回单个聚合值，但 transform 不会减少数据量

### transform 基本使用

**需求：按年分组，并计算组内每个人的预期寿命和该组平均年龄的差值**

In [16]:
def lifeExp_diff(x):
    return x - x.mean()

# gapminder.groupby('year')['lifeExp'].transform(lifeExp_diff)
gapminder.groupby('year').lifeExp.transform(lifeExp_diff)

0      -20.256620
1      -21.175401
2      -21.612249
3      -21.658290
4      -21.559386
          ...
1699    -0.861613
1700    -3.783338
1701   -18.205676
1702   -25.705923
1703   -23.520423
Name: lifeExp, Length: 1704, dtype: float64

### transform 案例：分组填充缺失值

**加载 tips.csv 数据集，并从其中随机取出 10 条数据**

In [17]:
tips_10 = pd.read_csv('./data/tips.csv').sample(10, random_state=42)
tips_10

     total_bill   tip     sex smoker   day    time  size
24        19.82  3.18    Male     No   Sat  Dinner     2
6          8.77  2.00    Male     No   Sun  Dinner     2
153       24.55  2.00    Male     No   Sun  Dinner     4
211       25.89  5.16    Male    Yes   Sat  Dinner     4
198       13.00  2.00  Female    Yes  Thur   Lunch     2
176       17.89  2.00    Male    Yes   Sun  Dinner     2
192       28.44  2.56    Male    Yes  Thur   Lunch     2
124       12.48  2.52  Female     No  Thur   Lunch     2
9         14.78  3.23    Male     No   Sun  Dinner     2
101       15.38  3.00  Female    Yes   Fri  Dinner     2

**构建缺失值**

In [18]:
import numpy as np
tips_10.iloc[[1, 3, 5, 7], 0] = np.nan
tips_10

     total_bill   tip     sex smoker   day    time  size
24        19.82  3.18    Male     No   Sat  Dinner     2
6           NaN  2.00    Male     No   Sun  Dinner     2
153       24.55  2.00    Male     No   Sun  Dinner     4
211         NaN  5.16    Male    Yes   Sat  Dinner     4
198       13.00  2.00  Female    Yes  Thur   Lunch     2
176         NaN  2.00    Male    Yes   Sun  Dinner     2
192       28.44  2.56    Male    Yes  Thur   Lunch     2
124         NaN  2.52  Female     No  Thur   Lunch     2
9         14.78  3.23    Male     No   Sun  Dinner     2
101       15.38  3.00  Female    Yes   Fri  Dinner     2

**分组查看缺失情况**

In [19]:
tips_10.groupby('sex').count()

        total_bill  tip  smoker  day  time  size
sex
Female           2    3       3    3     3     3
Male             4    7       7    7     7     7

**定义函数，按性别分组填充缺失值**

In [20]:
def fill_na_mean(x):
    # 计算平均值
    avg = x.mean()
    # 用平均值填充缺失值
    return x.fillna(avg)

total_bill_group_mean = tips_10.groupby('sex').total_bill.transform(fill_na_mean)
total_bill_group_mean

24     19.8200
6      21.8975
153    24.5500
211    21.8975
198    13.0000
176    21.8975
192    28.4400
124    14.1900
9      14.7800
101    15.3800
Name: total_bill, dtype: float64

In [21]:
tips_10['fill_total_bill'] = total_bill_group_mean
tips_10

     total_bill   tip     sex smoker   day    time  size  fill_total_bill
24        19.82  3.18    Male     No   Sat  Dinner     2          19.8200
6           NaN  2.00    Male     No   Sun  Dinner     2          21.8975
153       24.55  2.00    Male     No   Sun  Dinner     4          24.5500
211         NaN  5.16    Male    Yes   Sat  Dinner     4          21.8975
198       13.00  2.00  Female    Yes  Thur   Lunch     2          13.0000
176         NaN  2.00    Male    Yes   Sun  Dinner     2          21.8975
192       28.44  2.56    Male    Yes  Thur   Lunch     2          28.4400
124         NaN  2.52  Female     No  Thur   Lunch     2          14.1900
9         14.78  3.23    Male     No   Sun  Dinner     2          14.7800
101       15.38  3.00  Female    Yes   Fri  Dinner     2          15.3800

## 分组 filter 过滤

##### 使用 groupby 方法还可以过滤分组区数据，调用 filter 方法，传入一个返回布尔值的函数，返回 False 的分组数据会被过滤掉

**使用 tips.csv 用餐数据集，加载数据并不同用餐人数的数量**

In [4]:
tips = pd.read_csv('./data/tips.csv')
tips

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

**统计不同用餐人数的数量**

In [22]:
tips['size'].value_counts()

2    156
3     38
4     37
5      5
6      4
1      4
Name: size, dtype: int64

In [23]:
tips_filtered = tips.groupby('size').filter(lambda x: x['size'].count() > 30)
tips_filtered

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[231 rows x 7 columns]

In [24]:
tips_filtered['size'].value_counts()

2    156
3     38
4     37
Name: size, dtype: int64

## DataFrameGroupBy 对象

### 分组对象的基本属性和方法

**加载 tips.csv 数据集，随机取出其中的 10 条数据**

In [5]:
tips_10 = pd.read_csv('./data/tips.csv').sample(10, random_state=42)
tips_10

     total_bill   tip     sex smoker   day    time  size
24        19.82  3.18    Male     No   Sat  Dinner     2
6          8.77  2.00    Male     No   Sun  Dinner     2
153       24.55  2.00    Male     No   Sun  Dinner     4
211       25.89  5.16    Male    Yes   Sat  Dinner     4
198       13.00  2.00  Female    Yes  Thur   Lunch     2
176       17.89  2.00    Male    Yes   Sun  Dinner     2
192       28.44  2.56    Male    Yes  Thur   Lunch     2
124       12.48  2.52  Female     No  Thur   Lunch     2
9         14.78  3.23    Male     No   Sun  Dinner     2
101       15.38  3.00  Female    Yes   Fri  Dinner     2

In [25]:
sex_groups = tips_10.groupby('sex')
sex_groups

In [26]:
sex_groups.groups

{'Female': [198, 124, 101], 'Male': [24, 6, 153, 211, 176, 192, 9]}

In [27]:
sex_groups.size()

sex
Female    3
Male      7
dtype: int64

In [28]:
sex_groups.mean()

        total_bill       tip      size  fill_total_bill
sex
Female     14.1900  2.506667  2.000000          14.1900
Male       21.8975  2.875714  2.571429          21.8975

In [29]:
sex_groups.get_group('Female')

     total_bill   tip     sex smoker   day    time  size  fill_total_bill
198       13.00  2.00  Female    Yes  Thur   Lunch     2            13.00
124         NaN  2.52  Female     No  Thur   Lunch     2            14.19
101       15.38  3.00  Female    Yes   Fri  Dinner     2            15.38

In [30]:
sex_groups.get_group('Male')

     total_bill   tip   sex smoker   day    time  size  fill_total_bill
24        19.82  3.18  Male     No   Sat  Dinner     2          19.8200
6           NaN  2.00  Male     No   Sun  Dinner     2          21.8975
153       24.55  2.00  Male     No   Sun  Dinner     4          24.5500
211         NaN  5.16  Male    Yes   Sat  Dinner     4          21.8975
176         NaN  2.00  Male    Yes   Sun  Dinner     2          21.8975
192       28.44  2.56  Male    Yes  Thur   Lunch     2          28.4400
9         14.78  3.23  Male     No   Sun  Dinner     2          14.7800

### 遍历分组对象

In [31]:
for sex_group in sex_groups:
    print(type(sex_group))
    print(sex_group)

<class 'tuple'>
('Female',      total_bill   tip     sex smoker   day    time  size  fill_total_bill
198       13.00  2.00  Female    Yes  Thur   Lunch     2            13.00
124         NaN  2.52  Female     No  Thur   Lunch     2            14.19
101       15.38  3.00  Female    Yes   Fri  Dinner     2            15.38)
<class 'tuple'>
('Male',      total_bill   tip   sex smoker   day    time  size  fill_total_bill
24        19.82  3.18  Male     No   Sat  Dinner     2          19.8200
6           NaN  2.00  Male     No   Sun  Dinner     2          21.8975
153       24.55  2.00  Male     No   Sun  Dinner     4          24.5500
211         NaN  5.16  Male    Yes   Sat  Dinner     4          21.8975
176         NaN  2.00  Male    Yes   Sun  Dinner     2          21.8975
192       28.44  2.56  Male    Yes  Thur   Lunch     2          28.4400
9         14.78  3.23  Male     No   Sun  Dinner     2          14.7800)

In [32]:
# 这句代码会出错
sex_groups[0]

KeyError: 'Column not found: 0'

In [33]:
for sex_group in sex_groups:
    print(sex_group[0])
    print(type(sex_group[0]))
    print(sex_group[1])
    print(type(sex_group[1]))

Female
<class 'str'>
     total_bill   tip     sex smoker   day    time  size  fill_total_bill
198       13.00  2.00  Female    Yes  Thur   Lunch     2            13.00
124         NaN  2.52  Female     No  Thur   Lunch     2            14.19
101       15.38  3.00  Female    Yes   Fri  Dinner     2            15.38
<class 'pandas.core.frame.DataFrame'>
Male
<class 'str'>
     total_bill   tip   sex smoker   day    time  size  fill_total_bill
24        19.82  3.18  Male     No   Sat  Dinner     2          19.8200
6           NaN  2.00  Male     No   Sun  Dinner     2          21.8975
153       24.55  2.00  Male     No   Sun  Dinner     4          24.5500
211         NaN  5.16  Male    Yes   Sat  Dinner     4          21.8975
176         NaN  2.00  Male    Yes   Sun  Dinner     2          21.8975
192       28.44  2.56  Male    Yes  Thur   Lunch     2          28.4400
9         14.78  3.23  Male     No   Sun  Dinner     2          14.7800
<class 'pandas.core.frame.DataFrame'>

### 按照多列进行分组

In [34]:
group_avg = tips_10.groupby(['sex', 'time']).mean()
group_avg

               total_bill       tip      size  fill_total_bill
sex    time
Female Dinner   15.380000  3.000000  2.000000        15.380000
       Lunch    13.000000  2.260000  2.000000        13.595000
Male   Dinner   19.716667  2.928333  2.666667        20.807083
       Lunch    28.440000  2.560000  2.000000        28.440000

In [35]:
# 查看列标签
group_avg.columns

Index(['total_bill', 'tip', 'size', 'fill_total_bill'], dtype='object')

In [36]:
# 查看行标签
group_avg.index

MultiIndex([('Female', 'Dinner'),
            ('Female',  'Lunch'),
            (  'Male', 'Dinner'),
            (  'Male',  'Lunch')],
           names=['sex', 'time'])

In [37]:
group_avg.reset_index()

      sex    time  total_bill       tip      size  fill_total_bill
0  Female  Dinner   15.380000  3.000000  2.000000        15.380000
1  Female   Lunch   13.000000  2.260000  2.000000        13.595000
2    Male  Dinner   19.716667  2.928333  2.666667        20.807083
3    Male   Lunch   28.440000  2.560000  2.000000        28.440000

In [38]:
# as_index=False：分组字段不作为结果中的行标签索引
tips.groupby(['sex', 'time'], as_index=False).mean()

      sex    time  total_bill       tip      size
0  Female  Dinner   19.213077  3.002115  2.461538
1  Female   Lunch   16.339143  2.582857  2.457143
2    Male  Dinner   21.461452  3.144839  2.701613
3    Male   Lunch   18.048485  2.882121  2.363636